<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Konstantin Glazyrin</author>
 <class>hider</class>
 <widget class="QWidget" name="hider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolButton" name="hide_button">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show/Hide</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource_hider.qrc">
       <normaloff>:/images/images/ic_remove_red_eye_grey600_36dp.png</normaloff>
       <normalon>:/images/images/ic_remove_red_eye_black_36dp.png</normalon>:/images/images/ic_remove_red_eye_grey600_36dp.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="hideable_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QWidget" name="hideable" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>300</height>
      </size>
     </property>
     <layout class="QGridLayout" name="hideable_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource_hider.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>hide_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>hideable</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
