<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quickmotor</class>
 <widget class="QWidget" name="quickmotor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>102</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>102</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stacked_motor">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_nomotor">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>No Valid Motor Selected</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_motor">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="TaurusLed" name="motor_state">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="motor_name">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Motor name</string>
         </property>
         <property name="text">
          <string>Motor</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="TaurusLabel" name="motor_label">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {font-size: 14px; font-weight: bold;}</string>
         </property>
         <property name="useParentModel">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="TaurusValueLineEdit" name="motor_edit">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Motor position</string>
         </property>
         <property name="styleSheet">
          <string notr="true">TaurusValueLineEdit {color: black; font-weight: bold; font-size: 14px;}</string>
         </property>
         <property name="text">
          <string>112</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>5</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>5</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {background-color: #777;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_initial">
         <property name="styleSheet">
          <string notr="true">QLabel{font-size:20; font-weight: bold;}</string>
         </property>
         <property name="text">
          <string>  Position:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QComboBox" name="cmb_position">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Select a reference point to go</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {font-size: 14px;}</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="btn_position">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>27</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Go to the selected point</string>
         </property>
         <property name="text">
          <string>GO</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="btn_center">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Go to the center between two last selected points</string>
         </property>
         <property name="text">
          <string>CEN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>5</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>5</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {background-color: #777;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="5" colspan="4">
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="margin">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">QLabel{font-size:20; font-weight: bold;}</string>
            </property>
            <property name="text">
             <string>  Distance:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="pos_distance">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Distance relative to the last selected point</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{background-color: #eee; border: 0px; font-size:20; color: #a0a0a0; font-weight: bold;}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">QLabel{font-size:20; font-weight: bold;}</string>
            </property>
            <property name="text">
             <string>Center:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="pos_center">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Center position between last selected points</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {background-color: #eee; border: 0px; font-size:20; color: #a0a0a0; font-weight: bold;}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>motor_state</zorder>
      <zorder>label_initial</zorder>
      <zorder>motor_edit</zorder>
      <zorder>label_4</zorder>
      <zorder>btn_position</zorder>
      <zorder>label</zorder>
      <zorder>cmb_position</zorder>
      <zorder>motor_name</zorder>
      <zorder>motor_label</zorder>
      <zorder>widget</zorder>
      <zorder>horizontalSpacer</zorder>
      <zorder>btn_center</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusValueLineEdit</class>
   <extends>QLineEdit</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QLed</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QPixmapWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QPixmapWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>motor_edit</tabstop>
  <tabstop>btn_position</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_position</sender>
   <signal>clicked()</signal>
   <receiver>quickmotor</receiver>
   <slot>forcePosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_center</sender>
   <signal>clicked()</signal>
   <receiver>quickmotor</receiver>
   <slot>forceCenter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>forcePosition()</slot>
  <slot>forceCenter()</slot>
 </slots>
</ui>
